---
galaxy_info:
  author: lvps
  role_name: 389ds_replication
  description: Configure replication between 389DS server (LDAP server) instances.
  license: MIT
  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - ldap
dependencies: []
